# FlyTech

Api de recaudos y conteo

## Getting started

To run the application it is necessary to have .net core 5.0 and .net core installed. their respective run time


## Run Api

dotnet watch run or dotnet run

It is very important to verify that the localhost of angular is on port 4200, otherwise the port should be changed in the startup poor policy of CORS

To register you can register through swagger when you lift the application on the registration endpoint or use the user: mari and password: mari

